# shrding-jdbc-fragmentation

./: .gitignore  MySQL高级—SpringBoot+MyBatis+Sharding-JDBC实现MySQL分库分表.md  README.md  pom.xml
src/main/java/top/easyblog/sharding/demo/: ShardingJdbcDemoApplication.java
src/main/java/top/easyblog/sharding/demo/entity/: Config.java  Order.java  OrderItem.java
src/main/java/top/easyblog/sharding/demo/hint/: HintSharding.java
src/main/java/top/easyblog/sharding/demo/mapper/: ConfigMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/top/easyblog/sharding/demo/service/: OrderService.java
src/main/java/top/easyblog/sharding/demo/service/impl/: OrderServiceImpl.java
src/main/resources/: application-dt.yml  application-rw.yml  application-sharding.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/test/java/top/easyblog/sharding/demo/: AppTest.java
